* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SEM           -1.000
GROUP            ! CHARGE   CH_PENALTY
ATOM N    NH1    -0.470 ! Standard Backbone
ATOM CA   CT1     0.070 ! Standard Backbone
ATOM CB    CG321  -0.199 !    0.000
ATOM CG    CG321  -0.186 !    0.000
ATOM CD    CG321  -0.169 !    0.000
ATOM CE     CG321  -0.004 !    0.000
ATOM NZ    NG2S1  -0.472 !    0.000
ATOM CD2    CG2O1   0.483 !    0.000
ATOM OE1    OG2D1  -0.521 !    0.000
ATOM CG2    CG321  -0.170 !    0.000
ATOM CB2    CG321  -0.132 !    0.000
ATOM CA2    CG311   0.031 !    0.633
ATOM N2     NG2S1  -0.533 !    1.803
ATOM C10    CG2O1   0.559 !    0.570
ATOM O2     OG2D1  -0.453 !    0.000
ATOM C11    CG321   0.144 !    0.000
ATOM O3     OG301  -0.580 !    0.000
ATOM C12    CG321  -0.007 !    0.000
ATOM C13    CG321  -0.006 !    0.000
ATOM O4     OG301  -0.348 !    0.000
ATOM C14    CG321   0.005 !    0.000
ATOM C15    CG321  -0.010 !    0.000
ATOM N4     NG2S1  -0.492 !    0.000
ATOM C16    CG2O1   0.523 !    0.000
ATOM O5     OG2D1  -0.457 !    0.000
ATOM C17    CG321   0.155 !    0.000
ATOM O6     OG301  -0.580 !    0.000
ATOM C18    CG321  -0.007 !    0.000
ATOM C19    CG321  -0.006 !    0.000
ATOM O7     OG301  -0.348 !    0.000
ATOM C20    CG321   0.005 !    0.000
ATOM C21    CG321  -0.010 !    0.000
ATOM N5     NG2S1  -0.477 !    0.000
ATOM C22    CG2O1   0.463 !    0.000
ATOM O8     OG2D1  -0.521 !    0.000
ATOM C23    CG321  -0.193 !    0.000
ATOM C24    CG321  -0.166 !    0.000
ATOM C25    CG321  -0.144 !    0.000
ATOM C26    CG321  -0.180 !    0.000
ATOM C27    CG321  -0.180 !    0.000
ATOM C28    CG321  -0.180 !    0.000
ATOM C29    CG321  -0.180 !    0.000
ATOM C30    CG321  -0.180 !    0.000
ATOM C31    CG321  -0.180 !    0.000
ATOM C32    CG321  -0.180 !    0.000
ATOM C33    CG321  -0.180 !    0.000
ATOM C34    CG321  -0.180 !    0.000
ATOM C35    CG321  -0.180 !    0.000
ATOM C36    CG321  -0.180 !    0.000
ATOM C37    CG321  -0.179 !    0.000
ATOM C38    CG321  -0.179 !    0.275
ATOM C39    CG321  -0.170 !    1.952
ATOM C40    CG2O2   0.735 !    2.191
ATOM O9     OG2D1  -0.576 !    0.000
ATOM O10    OG311  -0.600 !    1.952
ATOM C1     CG2O2   0.742 !    1.803
ATOM O1     OG2D1  -0.564 !    0.000
ATOM OXT1   OG311  -0.497 !    1.952
ATOM C    C       0.510 ! Standard Backbone
ATOM O    O      -0.510 ! Standard Backbone
ATOM H1     HGPAM2  0.368 !    0.993
ATOM HA   HB1     0.090 ! Standard Backbone
ATOM HB1    HGA2    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HG1    HGA2    0.090 !    0.000
ATOM HG2    HGA2    0.090 !    0.000
ATOM HD1    HGA2    0.090 !    0.000
ATOM HD2    HGA2    0.090 !    0.000
ATOM HE1    HGA2    0.090 !    0.000
ATOM HE2    HGA2    0.090 !    0.000
ATOM HE3    HGP1    0.317 !    0.000
ATOM HG3    HGA2    0.090 !    0.000
ATOM HG4    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM HB4    HGA2    0.090 !    0.000
ATOM HA2    HGA1    0.090 !    0.000
ATOM H    H       0.310 ! Standard Backbone
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGP1    0.317 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM H39    HGA2    0.090 !    0.000
ATOM H40    HGP1    0.317 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGA2    0.090 !    0.000
ATOM H45    HGA2    0.090 !    0.000
ATOM H46    HGA2    0.090 !    0.000
ATOM H47    HGA2    0.090 !    0.000
ATOM H48    HGA2    0.090 !    0.000
ATOM H49    HGA2    0.090 !    0.000
ATOM H50    HGA2    0.090 !    0.000
ATOM H51    HGA2    0.090 !    0.000
ATOM H52    HGA2    0.090 !    0.000
ATOM H53    HGA2    0.090 !    0.000
ATOM H54    HGA2    0.090 !    0.000
ATOM H55    HGA2    0.090 !    0.000
ATOM H56    HGA2    0.090 !    0.000
ATOM H57    HGA2    0.090 !    0.000
ATOM H58    HGA2    0.090 !    0.000
ATOM H59    HGA2    0.090 !    0.000
ATOM H60    HGA2    0.090 !    0.000
ATOM H61    HGA2    0.090 !    0.000
ATOM H62    HGA2    0.090 !    0.000
ATOM H63    HGA2    0.090 !    0.000
ATOM H64    HGA2    0.090 !    0.000
ATOM H65    HGA2    0.090 !    0.000
ATOM H66    HGA2    0.090 !    0.000
ATOM H67    HGA2    0.090 !    0.000
ATOM H68    HGA2    0.090 !    0.000
ATOM H69    HGA2    0.090 !    0.000
ATOM H70    HGA2    0.090 !    0.000
ATOM H71    HGA2    0.090 !    0.000
ATOM H72    HGA2    0.090 !    0.000
ATOM H73    HGA2    0.090 !    0.000
ATOM H74    HGA2    0.090 !    0.000
ATOM H75    HGP1    0.429 !    0.000
ATOM HXT1   HGP1    0.314 !    0.000

BOND CA   N
BOND CA   CB
BOND CB   CG
BOND CG   CD
BOND CD   CE
BOND CE   NZ
BOND NZ   CD2
BOND CD2  OE1
BOND CD2  CG2
BOND CG2  CB2
BOND CB2  CA2
BOND CA2  N2
BOND N2   C10
BOND C10  O2
BOND C10  C11
BOND C11  O3
BOND O3   C12
BOND C12  C13
BOND C13  O4
BOND O4   C14
BOND C14  C15
BOND C15  N4
BOND N4   C16
BOND C16  O5
BOND C16  C17
BOND C17  O6
BOND O6   C18
BOND C18  C19
BOND C19  O7
BOND O7   C20
BOND C20  C21
BOND C21  N5
BOND N5   C22
BOND C22  O8
BOND C22  C23
BOND C23  C24
BOND C24  C25
BOND C25  C26
BOND C26  C27
BOND C27  C28
BOND C28  C29
BOND C29  C30
BOND C30  C31
BOND C31  C32
BOND C32  C33
BOND C33  C34
BOND C34  C35
BOND C35  C36
BOND C36  C37
BOND C37  C38
BOND C38  C39
BOND C39  C40
BOND C40  O9
BOND C40  O10
BOND CA2  C1
BOND C1   O1
BOND C1   OXT1
BOND CA   C
BOND C    O
BOND N    H
BOND CA   HA
BOND CB   HB1
BOND CB   HB2
BOND CG   HG1
BOND CG   HG2
BOND CD   HD1
BOND CD   HD2
BOND CE   HE1
BOND CE   HE2
BOND NZ   HE3
BOND CG2  HG3
BOND CG2  HG4
BOND CB2  HB3
BOND CB2  HB4
BOND CA2  HA2
BOND N2   H
BOND C11  H19
BOND C11  H20
BOND C12  H21
BOND C12  H22
BOND C13  H23
BOND C13  H24
BOND C14  H25
BOND C14  H26
BOND C15  H27
BOND C15  H28
BOND N4   H29
BOND C17  H30
BOND C17  H31
BOND C18  H32
BOND C18  H33
BOND C19  H34
BOND C19  H35
BOND C20  H36
BOND C20  H37
BOND C21  H38
BOND C21  H39
BOND N5   H40
BOND C23  H41
BOND C23  H42
BOND C24  H43
BOND C24  H44
BOND C25  H45
BOND C25  H46
BOND C26  H47
BOND C26  H48
BOND C27  H49
BOND C27  H50
BOND C28  H51
BOND C28  H52
BOND C29  H53
BOND C29  H54
BOND C30  H55
BOND C30  H56
BOND C31  H57
BOND C31  H58
BOND C32  H59
BOND C32  H60
BOND C33  H61
BOND C33  H62
BOND C34  H63
BOND C34  H64
BOND C35  H65
BOND C35  H66
BOND C36  H67
BOND C36  H68
BOND C37  H69
BOND C37  H70
BOND C38  H71
BOND C38  H72
BOND C39  H73
BOND C39  H74
BOND O10  H75
BOND OXT1 HXT1
IMPR CD2 CG2 NZ OE1
IMPR C10 C11 N2 O2
IMPR C16 C17 N4 O5
IMPR C22 C23 N5 O8
IMPR C40 C39 O9 O10
IMPR C1 CA2 O1 OXT1

END
