* Topologies are modified from
* .covlig/KWF1.rtf 
* to convert backbone atom types as CHARMM36m FF.
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

DECL -CA
DECL -C
DECL -O
DECL +N
DECL +HN
DECL +CA
DEFA FIRS NTER LAST CTER
AUTO ANGLES DIHE

RESI KWF1    1.000 ! param penalty= 175.600 ; charge penalty= 157.961
GROUP            ! CHARGE   PREV_NAME 
ATOM N      NH1    -0.470 ! N1: original charge: -0.415...
ATOM CA     CT1     0.070 ! C1: original charge: 0.061...
ATOM C      C       0.510 ! C2: original charge: 0.498...
ATOM O      O      -0.510 ! O1: original charge: -0.514...
ATOM CB     CG321  -0.156 ! C3: original charge: -0.170... due to dump charge 0.014
ATOM C4     CG321  -0.201
ATOM C5     CG321  -0.148
ATOM C6     CG324   0.168
ATOM N2     NG3P2  -0.065
!ATOM CY     CG2O1   0.506 ! C7
!ATOM OY     OG2D1  -0.509 ! O2
!ATOM CAY    CG331  -0.270 ! C8
!ATOM NT     NG2S1  -0.485 ! N3
!ATOM CT     CG331  -0.109 ! C9
ATOM C10    CG321   0.005
ATOM C11    CG321  -0.015
ATOM O3     OG301  -0.360
ATOM C12    CG321  -0.006
ATOM C13    CG321  -0.010
ATOM C14    CG321  -0.007
ATOM C15    CG321   0.155
ATOM C16    CG2O1   0.669
ATOM C17    CG321  -0.052
ATOM O4     OG301  -0.440
ATOM C18    CG321  -0.007
ATOM O5     OG301  -0.348
ATOM N4     NG2S1  -0.492
ATOM C19    CG2O1   0.523
ATOM O6     OG301  -0.580
ATOM C20    CG321  -0.006
ATOM C21    CG321   0.090
ATOM N5     NG321  -0.881
ATOM O7     OG2D1  -0.457
ATOM O8     OG2D1  -0.472
ATOM HN     H       0.310 ! H1: original charge: 0.308...
ATOM HA     HB1     0.090 ! H2: original charge: 0.090...
ATOM H3     HGA2    0.090
ATOM H4     HGA2    0.090
ATOM H5     HGA2    0.090
ATOM H6     HGA2    0.090
ATOM H7     HGA2    0.090
ATOM H8     HGA2    0.090
ATOM H9     HGA2    0.090
ATOM H10    HGA2    0.090
ATOM H11    HGP2    0.312
ATOM H12    HGP2    0.312
!ATOM HY3    HGA3    0.090 ! H13
!ATOM HY2    HGA3    0.090 ! H14
!ATOM HY1    HGA3    0.090 ! H15
!ATOM HT     HGP1    0.313 ! H16
!ATOM HT3    HGA3    0.090 ! H17
!ATOM HT2    HGA3    0.090 ! H18
!ATOM HT1    HGA3    0.090 ! H19
ATOM H20    HGA2    0.090
ATOM H21    HGA2    0.090
ATOM H22    HGA2    0.090
ATOM H23    HGA2    0.090
ATOM H24    HGA2    0.090
ATOM H25    HGA2    0.090
ATOM H26    HGA2    0.090
ATOM H27    HGA2    0.090
ATOM H28    HGA2    0.090
ATOM H29    HGA2    0.090
ATOM H30    HGA2    0.090
ATOM H31    HGA2    0.090
ATOM H32    HGA2    0.090
ATOM H33    HGA2    0.090
ATOM H34    HGA2    0.090
ATOM H35    HGA2    0.090
ATOM H36    HGP1    0.317
ATOM H37    HGA2    0.090
ATOM H38    HGA2    0.090
ATOM H39    HGA2    0.090
ATOM H40    HGA2    0.090
ATOM H41    HGPAM2  0.316
ATOM H42    HGPAM2  0.316

BOND        N      CA       C      CA
BOND        C      +N      CA      HA
BOND       CA      CB       N      HN
BOND     CB     C4
BOND     C4     C5
BOND     C5     C6
BOND     C6     N2
BOND     N2    C16
BOND    C10    C13
BOND    C10     O5
BOND    C11    C21
BOND    C11     O3
BOND     O3    C20
BOND    C12     O5
BOND    C12    C18
BOND    C13     N4
BOND    C14    C20
BOND    C14     O6
BOND    C15     O6
BOND    C15    C19
BOND    C16     O8
BOND    C16    C17
BOND    C17     O4
BOND     O4    C18
BOND     N4    C19
BOND    C19     O7
BOND    C21     N5
BOND     CB     H3
BOND     CB     H4
BOND     C4     H5
BOND     C4     H6
BOND     C5     H7
BOND     C5     H8
BOND     C6     H9
BOND     C6    H10
BOND     N2    H11
BOND     N2    H12
BOND    C10    H20
BOND    C10    H21
BOND    C11    H22
BOND    C11    H23
BOND    C12    H24
BOND    C12    H25
BOND    C13    H26
BOND    C13    H27
BOND    C14    H28
BOND    C14    H29
BOND    C15    H30
BOND    C15    H31
BOND    C17    H32
BOND    C17    H33
BOND    C18    H34
BOND    C18    H35
BOND     N4    H36
BOND    C20    H37
BOND    C20    H38
BOND    C21    H39
BOND    C21    H40
BOND     N5    H41
BOND     N5    H42

DOUBLE      O       C


IMPR        N      -C      CA      HN       C      CA      +N       O
IMPR   C16    C17     N2     O8
IMPR   C19    C15     N4     O7


END
