* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

CG2O1  NG3P2   365.00     1.4200 ! KWF1 , from CG2N2 NG321, penalty= 115

ANGLES
CG321  CG2O1  NG3P2    80.00    116.50 ! KWF1 , from CG321 CG2O1 NG2S1, penalty= 67
NG3P2  CG2O1  OG2D1    70.00    123.50 ! KWF1 , from OG2D1 CG2O6 OG302, penalty= 44.5
CG2O1  NG3P2  CG324    39.11    106.82 ! KWF1 , from CG2D1O NG3P2 CG324, penalty= 30
CG2O1  NG3P2  HGP2     38.00    112.00 ! KWF1 , from CG2R51 NG3P2 HGP2, penalty= 26.5

DIHEDRALS
NG3P2  CG2O1  CG321  OG301      0.6400  1   180.00 ! KWF1 , from NG2S1 CG2O1 CG321 OG301, penalty= 67
NG3P2  CG2O1  CG321  OG301      1.2600  2   180.00 ! KWF1 , from NG2S1 CG2O1 CG321 OG301, penalty= 67
NG3P2  CG2O1  CG321  OG301      1.0500  3     0.00 ! KWF1 , from NG2S1 CG2O1 CG321 OG301, penalty= 67
NG3P2  CG2O1  CG321  HGA2       0.0000  3     0.00 ! KWF1 , from NG2S1 CG2O1 CG321 HGA2, penalty= 67
CG321  CG2O1  NG3P2  CG324      0.0100  2   180.00 ! KWF1 , from CG331 CG2R51 NG3P1 CG334, penalty= 162.6
CG321  CG2O1  NG3P2  CG324      0.6600  3     0.00 ! KWF1 , from CG331 CG2R51 NG3P1 CG334, penalty= 162.6
CG321  CG2O1  NG3P2  HGP2       1.0100  2     0.00 ! KWF1 , from CG331 CG2R51 NG3P1 HGP2, penalty= 160.9
CG321  CG2O1  NG3P2  HGP2       0.2500  3   180.00 ! KWF1 , from CG331 CG2R51 NG3P1 HGP2, penalty= 160.9
OG2D1  CG2O1  NG3P2  CG324      2.2500  2     0.00 ! KWF1 , from NG2D1 CG2N1 NG311 CG314, penalty= 175.6
OG2D1  CG2O1  NG3P2  CG324      0.7500  4   180.00 ! KWF1 , from NG2D1 CG2N1 NG311 CG314, penalty= 175.6
OG2D1  CG2O1  NG3P2  HGP2       0.2000  2   180.00 ! KWF1 , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 159.5
OG2D1  CG2O1  NG3P2  HGP2       0.1500  6     0.00 ! KWF1 , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 159.5
NG321  CG321  CG321  OG301      1.3800  3     0.00 ! KWF1 , from NG311 CG321 CG321 OG301, penalty= 1.2
CG321  CG324  NG3P2  CG2O1      0.0400  1     0.00 ! KWF1 , from CG321 CG324 NG3P2 CG2D1O, penalty= 30
CG321  CG324  NG3P2  CG2O1      0.6000  2     0.00 ! KWF1 , from CG321 CG324 NG3P2 CG2D1O, penalty= 30
CG321  CG324  NG3P2  CG2O1      0.4700  3     0.00 ! KWF1 , from CG321 CG324 NG3P2 CG2D1O, penalty= 30
HGA2   CG324  NG3P2  CG2O1      0.0000  3     0.00 ! KWF1 , from HGA2 CG324 NG3P2 CG2D1O, penalty= 30

IMPROPERS
CG2O1  CG321  NG3P2  OG2D1    120.0000  0     0.00 ! KWF1 , from CG2O1 CG311 NG311 OG2D1, penalty= 10.9

END
